library DType;

{$IFDEF FPC}
  {$MODE Delphi}
{$ENDIF}

uses
  DUtils in '..\Api\DUtils.pas',
  DTDatum in '..\Api\DType\DTDatum.pas',
  DTBool in '..\Api\DType\DTBool.pas',
  DTInt in '..\Api\DType\DTInt.pas',
  DTFloat in '..\Api\DType\DTFloat.pas',
  DTPair in '..\Api\DType\DTPair.pas',
  DTArray in '..\Api\DType\DTArray.pas',
  DTString in '..\Api\DType\DTString.pas',
  DTSymbol in '..\Api\DType\DTSymbol.pas',
  DTProc in '..\Api\DType\DTProc.pas',
  DTPort in '..\Api\DType\DTPort.pas',
  DTPortA in '..\Api\DType\DTPortA.pas',
  DTPortW in '..\Api\DType\DTPortW.pas',
  DTFile in '..\Api\DType\DTFile.pas',
  DTScope in '..\Api\DType\DTScope.pas',
  DTScript in '..\Api\DType\DTScript.pas',
  DTParser in '..\Api\DType\DTParser.pas',
  DynTypes in '..\Api\DynTypes.pas',
  LispEval in '..\Api\Lisp\LispEval.pas';

//{$R *.res}
                  
  //MapFiles in '..\Api\DType\MapFiles.pas',
begin
end.

