SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/i686-linux-gnu/4.8/")
SEARCH_DIR("/home/jfranca/RND1/Dev/generics.collections/src/")
SEARCH_DIR("/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/1.6/lcl/units/i386-linux/")
SEARCH_DIR("/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/")
SEARCH_DIR("/usr/share/lazarus/1.6/packager/units/i386-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/unixutil/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/i386-linux/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/")
INPUT(
/usr/lib/gcc/i686-linux-gnu/4.8/crtbegin.o
/home/jfranca/RND1/Dev/fpc/tmp/Rnd.o
/home/jfranca/RND1/Dev/fpc/tmp/Rnd.or
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/system.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/exeinfo.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/strings.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/fpintres.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/objpas.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/interfaces.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/forms.o
/home/jfranca/RND1/Dev/fpc/tmp/RndBase.o
/home/jfranca/RND1/Dev/fpc/tmp/RndClass.o
/home/jfranca/RND1/Dev/fpc/tmp/RndParser.o
/home/jfranca/RND1/Dev/fpc/tmp/FrRnd.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/cwstring.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/interfacebase.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/ctypes.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/unix.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/initc.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/dynlibs.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/unixcp.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/dl.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/types.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/classes.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/sysutils.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/math.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclstrconsts.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lcltype.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclproc.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lmessages.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpimage.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/graphtype.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/graphmath.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/intfgraphics.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/themes.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazutf8.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/linux.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/errors.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/sysconst.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazlogger.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/fpcadds.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/avglvltree.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazfileutils.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsreferences.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazmethodlist.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazutf8classes.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazloggerbase.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazclasses.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/gettext.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazutilsstrconsts.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/bmpcomn.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclversion.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/icnstypes.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/zstream.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/zbase.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/gzio.o
/usr/lib/fpc/3.0.0/units/i386-linux/hash/crc.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/zinflate.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/trees.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/adler.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/infblock.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/infutil.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/infcodes.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/inftrees.o
/usr/lib/fpc/3.0.0/units/i386-linux/paszlib/inffast.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/graphics.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclintf.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/contnrs.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/fileutil.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lresources.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclrescache.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/masks.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-image/clipping.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.0.0/units/i386-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/dynqueue.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazconfigstorage.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/syncobjs.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/utf8process.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/maps.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazutf8sysutils.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/tmschema.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-process/process.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-process/pipes.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/termio.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2disableliboverlay.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2int.o
/usr/lib/fpc/3.0.0/units/i386-linux/x11/xlib.o
/usr/lib/fpc/3.0.0/units/i386-linux/x11/x.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/gtk2.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/gdk2.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/glib2.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/pango.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/dialogs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/controls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/dynhasharray.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/menus.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wslclclasses.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/buttons.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/stdctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/checklst.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/comctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/spin.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/extctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2winapiwindow.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2globals.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2proc.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2def.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2fontcache.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2extra.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2msgqueue.o
/usr/lib/fpc/3.0.0/units/i386-linux/x11/xrender.o
/usr/lib/fpc/3.0.0/units/i386-linux/cairo/cairo.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/atk.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/buttonpanel.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclclasses.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/clipbrd.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/customtimer.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/actnlist.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/custapp.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/helpintfs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/imglist.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsimglist.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsproc.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsfactory.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/propertystorage.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/rttiutils.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl-objpas/strutils.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsmenus.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wscontrols.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsforms.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/imagelistcache.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/extendedstrings.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/textstrings.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsstdctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsbuttons.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/popupnotifier.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/fgl.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsextctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsdialogs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wschecklst.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/toolwin.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wscomctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wstoolwin.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsspin.o
/usr/lib/fpc/3.0.0/units/i386-linux/gtk2/gtk2ext.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/extdlgs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclmessageglue.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2debug.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/calendar.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/calcform.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wscalendar.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsextdlgs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/messages.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lclmemmanager.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/uriparser.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wscontrols.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/lazlinkedlist.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsfactory.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsstdctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wschecklst.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2themes.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/grids.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/pairsplitter.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/dynamicarray.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/maskedit.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/laz2_xmlcfg.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lcsvutils.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazfilecache.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/laz2_dom.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/laz2_xmlread.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/laz2_xmlwrite.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazutilities.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/lazdbglog.o
/usr/lib/fpc/3.0.0/units/i386-linux/fcl-base/avl_tree.o
/usr/share/lazarus/1.6/components/lazutils/lib/i386-linux/laz2_xmlutils.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wsgrids.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/wspairsplitter.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsbuttons.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wscalendar.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wscomctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsdialogs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsextctrls.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsextdlgs.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsforms.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsgrids.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsimglist.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsmenus.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wsspin.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2wspairsplitter.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2cellrenderer.o
/usr/share/lazarus/1.6/lcl/units/i386-linux/gtk2/gtk2listviewtreemodel.o
/home/jfranca/RND1/Dev/fpc/tmp/generics.collections.o
/home/jfranca/RND1/Dev/fpc/tmp/generics.memoryexpanders.o
/home/jfranca/RND1/Dev/fpc/tmp/generics.defaults.o
/home/jfranca/RND1/Dev/fpc/tmp/generics.helpers.o
/home/jfranca/RND1/Dev/fpc/tmp/generics.strings.o
/home/jfranca/RND1/Dev/fpc/tmp/generics.hashes.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl-objpas/variants.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl-objpas/varutils.o
/usr/lib/fpc/3.0.0/units/i386-linux/rtl/si_c21g.o
)
INPUT(
-ldl
-lpthread
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/i686-linux-gnu/4.8/crtend.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
